('C:\\Users\\Holykael\\Desktop\\openCV\\RVAU\\dist\\Preparation.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Preparation" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Preparation.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Holykael\\Desktop\\openCV\\RVAU\\build\\Preparation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Preparation',
   'C:\\Users\\Holykael\\Desktop\\openCV\\RVAU\\Preparation.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jre1.8.0_161\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_161\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\python3.dll',
   'BINARY'),
  ('libopenblas_v0.2.20_mingwpy.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\libopenblas_v0.2.20_mingwpy.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Holykael\\Desktop\\openCV\\RVAU\\build\\Preparation\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Preparation.exe.manifest',
   'C:\\Users\\Holykael\\Desktop\\openCV\\RVAU\\build\\Preparation\\Preparation.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Preparation.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1546730797,
 [('run.exe',
   'c:\\users\\holykael\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
